.rounded(@radius: 8px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.drop-shadow() {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: url(http://themes.googleusercontent.com/static/fonts/pacifico/v4/-vGerp1w0ZI2FbLjP6XX__esZW2xOQ-xsNqO47m55DA.eot);
    src: local('Pacifico Regular'), local('Pacifico-Regular'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v4/-vGerp1w0ZI2FbLjP6XX__esZW2xOQ-xsNqO47m55DA.eot) format('embedded-opentype'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v4/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

html, body {
    height: 100%;
}

body {
    overflow: scroll;
}

.finances-app-view {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}

#push {
    height: 81px;
}

#footer {
    height: 60px;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.navbar-brand {
    font-family: 'Pacifico', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;

    &:hover {
        color: #000;
        text-decoration: none;
    }
}

.navbar-balance {
    padding: 15px;

    & > span {
        font-size: inherit;
        font-weight: normal;
    }
}

.ember-logo {
    text-align: center;
}

.balance {
    .is-negative {
        color: red;
    }
}

.transactions-list {
    a.transaction-action {
        &:hover {
            text-decoration: none;
        }
        color: black;
    }

    .deleted-transaction {
        td {
            text-align: center;
        }

        a {
            margin-left: 5px;
            font-size: 75%;
            text-decoration: underline;
        }
    }

    td {
        vertical-align: middle;
    }
}

.page-loading {
    width: 28px;
    height: 28px;
    margin: 10px 0 0 0;
}

.twitter-typeahead {
    width: 100%;
}


.tt-hint {
    width: 100%;
    height: 34px;
    padding: 8px 12px;
    line-height: 30px;
    .rounded();
    outline: none;
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {
    border: 2px solid #0097cf;
}

.tt-query {
    .drop-shadow()
}

.tt-hint {
    color: #999;
}

.tt-dropdown-menu {
    width: 422px;
    margin-top: 5px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    .rounded();
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion p {
    margin: 0;
}

.no-report-alert {
    margin-bottom: 0;
    text-align: center;
}
